#################################
#             Corners           #
#################################
corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'URxvt'",
  "class_g = 'firefox'"
];
round-borders = 1;

#################################
#             Shadows           #
#################################
shadow = true;                     # Enable shadows
shadow-radius = 7;
shadow-offset-x = -10;            # Adjust horizontal shadow offset
shadow-offset-y = -10;            # Adjust vertical shadow offset

# Specify windows to exclude from shadows
shadow-exclude = [
  "class_g = 'URxvt'",
  "class_g = 'firefox'",
  "_GTK_FRAME_EXTENTS@:c",
  "name = 'Notification'"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.78;
active-opacity = 0.89;

#################################
#   Background-Blurring         #
#################################
blur-background = true;
blur-method = "kawase";   # Options: kawase, kernel
blur-strength = 7;        # Adjust the strength of the blur
blur-background-exclude = [
  "class_g = 'URxvt'",
  "class_g = 'firefox'",
  "class_g = 'slop'"   # Exclude maim from blur
];

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
detect-rounded-corners = true;

# Set a 4px gap around windows
padding = 4;  # Set the padding size (in pixels)
padding-top = 20;    # Top padding
padding-bottom = 4;  # Bottom padding
padding-left = 4;    # Left padding
padding-right = 4;   # Right padding

wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
};

