[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar1]
width = 100%
height = 27
radius = 3
bottom = false  ; Set to false to keep the bar at the top
top = true

background = ${colors.background}
foreground = ${colors.foreground} 

line-size = 3pt
border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 3

module-margin-left = 2
module-margin-right = 1 
module-center =2 

separator = |  
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=11;2"
font-1 = "FontAwesome:size=13;4"
font-2 = "JetBrainsMono Nerd Font:size=11;2"
font-3 = "JetBrainsMono Nerd Font:size=11;2"

modules-left =launcher bspwm xworkspaces xwindow 
modules-right = filesystem temperature pulseaudio mute-mic battery memory  wlan eth brightness lock date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/launcher]
type = custom/text
font-0 = FontAwesome:size=20 
content = "  app"
click-left = rofi -show drun  # Adjust this if you want a different mode

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
# Configure 5 workspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1
pin-workspace=true
label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

# Adding workspace configurations
workspace-0 = 1
workspace-1 = 2
workspace-2 = 3
workspace-3 = 4
workspace-4 = 5



[module/xwindow]
type = custom/menu
menu = ~/.config/polybar/app.sh
label = "Windows ▼"
format = <label>
format-underline = ${colors.ACCENT}
click-left = ~/.config/polybar/app.sh
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp>x<label>
format-spacing = 1
format-underline-size = #f50a4d
format-warn = <ramp> x y7 <label-warn>
format-warn-underline = #a07

label = %temperature%
label-warn = %temperature%
label-warn-foreground = #009

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #025
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%
label-muted = %{F#FFD700}  muted%{F-} 
label-muted-foreground = ${colors.disabled}

; Open pavucontrol on left click
; Scroll up to increase volume
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%

; Scroll down to decrease volume
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%
click-right = pavucontrol

[module/mute-mic]
type = custom/script
exec = ./set_mike.sh
#interval = 3  ; Refresh every second
format = <label>
label = %output%

; Click action to toggle mute
click-left = ./mike_toggle.sh


[module/battery]
type = internal/battery
full-at = 100
label-full = %{F#A8E9B1} %{F-}%percentage%%
label-charging = %{F#FFD700} %{F-}%percentage%%  
label-discharging = %{F#FF6C00} %{F-}%percentage%%  
label-empty = %{F#FF0000} %{F-}  
format = <label>
 

[module/memory]
type = internal/memory
interval = 2
format-prefix = """
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

#[module/cpu]
#type = internal/cpu
#interval = 2
#format-prefix = " "
#format-prefix-foreground = ${colors.primary}
#label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674} %{F-}%{F#A8E9B1}%essid% %{F-}
format-prefix = ""
click-right = nm-connection-editor  


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/brightness]
type = custom/script
exec = brightnessctl get | awk '{print $1}' | sed 's/%//'
interval = 1
format = <label>
label = "󰃝 %output%%"

; Scroll actions for brightness adjustment
scroll-up = brightnessctl set +10%
scroll-down = brightnessctl set 10%-
cursor-scroll=pointer
cursor-click=pointer


[module/lock]
type = custom/text
font-0 = FontAwesome:size=20 
content = " lock"
click-left = /home/hunter/.config/scripts/lock
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

